0610007P14Rik
0610009B22Rik
0610010F05Rik
0610010K14Rik
0610011F06Rik
0610037L13Rik
1110001J03Rik
1110004E09Rik
1110007C09Rik
1110008L16Rik
1110008P14Rik
1110012L19Rik
1110034G24Rik
1110037F02Rik
1110038F14Rik
1110059E24Rik
1110059G10Rik
1190002N15Rik
1190007I07Rik
1200014J11Rik
1500011B03Rik
1500011K16Rik
1500012F01Rik
1600002H07Rik
1600002K03Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700007K13Rik
1700012B07Rik
1700016D06Rik
1700017B05Rik
1700020L24Rik
1700021K19Rik
1700025G04Rik
1700037H04Rik
1700073E17Rik
1700123O20Rik
1810011H11Rik
1810013L24Rik
1810026J23Rik
1810030O07Rik
1810032O08Rik
1810043H04Rik
1810055G02Rik
2010012O05Rik
2210015D19Rik
2210016F16Rik
2210016L21Rik
2210018M11Rik
2300009A05Rik
2310003H01Rik
2310009B15Rik
2310011J03Rik
2310022A10Rik
2310022B05Rik
2310033P09Rik
2310035C23Rik
2310039H08Rik
2310045N01Rik
2310047M10Rik
2310061I04Rik
2310067B10Rik
2410002F23Rik
2410004B18Rik
2410004P03Rik
2410015M20Rik
2410016O06Rik
2410127L17Rik
2510002D24Rik
2510039O18Rik
2610001J05Rik
2610002J02Rik
2610002M06Rik
2610015P09Rik
2610044O15Rik8
2610301B20Rik
2610318N02Rik
2610507B11Rik
2610524H06Rik
2700029M09Rik
2700049A03Rik
2700060E02Rik
2700062C07Rik
2700097O09Rik
2700099C18Rik
2810004N23Rik
2810006K23Rik
2810025M15Rik
2810039B14Rik
2810403A07Rik
2810417H13Rik
2810428I15Rik
2810474O19Rik
2900026A02Rik
3110002H16Rik
3110009E18Rik
3110062M04Rik
3110082I17Rik
3830406C13Rik
4632428N05Rik
4833420G17Rik
4833439L19Rik
4921524J17Rik
4930402H24Rik
4930453N24Rik
4930579G24Rik
4931406C07Rik
4931406P16Rik
4931428F04Rik
4932438A13Rik
4933405L10Rik
4933427I04Rik
4933434E20Rik
4933440M02Rik
5031439G07Rik
5730455P16Rik
5730508B09Rik
6030458C11Rik
6820431F20Rik
7530416G11Rik
8430419L09Rik
9030619P08Rik
9030624J02Rik
9130401M01Rik
9430015G10Rik
9430038I01Rik
9530068E07Rik
9930021J03Rik
9930111J21Rik2
A130010J15Rik
A230046K03Rik
A230050P20Rik
A430005L14Rik
A430033K04Rik
A630001G21Rik
A830080D01Rik
AA467197
AB124611
AC146980.1
AI314180
AI413582
AI467606
AI606181
AI837181
AI846148
AI987944
AK010878
AU019823
AU022252
AU040320
AW549877
AY074887
Aaas
Aacs
Aagab
Aamdc
Aar2
Aasdhppt
Aatf
Abca13
Abca2
Abca3
Abca7
Abcb10
Abcb4
Abcb7
Abcb8
Abcc1
Abcc4
Abcc5
Abcd1
Abcd2
Abcd3
Abce1
Abcf2
Abcf3
Abcg2
Abcg4
Abhd10
Abhd11
Abhd12
Abhd13
Abhd14a
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim2
Abr
Abracl
Abt1
Abtb1
Acaa2
Acaca
Acad10
Acad11
Acad8
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acap1
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd6
Acd
Acer1
Acer3
Ache
Ackr1
Acly
Acmsd
Aco1
Acot13
Acot2
Acot7
Acot8
Acox1
Acox2
Acox3
Acp1
Acp2
Acp5
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acta1
Actn1
Actr10
Actr1a
Actr1b
Actr3
Actr5
Actr6
Actr8
Acvr1b
Acyp1
Acyp2
Adam10
Adam15
Adam17
Adam28
Adam9
Adamts18
Adap1
Adar
Adarb2
Adat1
Adck5
Adcy3
Adcy6
Adcy7
Add1
Add2
Add3
Adgra3
Adgre5
Adgrg1
Adgrg3
Adgrl1
Adgrl4
Adgrv1
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Ado
Adpgk
Adprh
Adprhl2
Adprm
Adrb2
Adrbk2
Adsl
Adss
Adssl1
Adtrp
Aebp2
Aen
Afap1
Afap1l1
Aff1
Aff3
Aff4
Afg3l1
Afg3l2
Aftph
Aga
Agap1
Agap3
Agfg1
Agfg2
Aggf1
Agk
Agl
Ago1
Ago4
Agpat1
Agpat2
Agpat3
Agpat4
Agpat5
Agpat6
Agps
Agrn
Agtpbp1
Agtr1a
Agtrap
Ahctf1
Ahcyl1
Ahcyl2
Ahnak
Ahsa2
Aida
Aifm1
Aig1
Aimp1
Aimp2
Aip
Ak3
Ak4
Ak6
Akap1
Akap10
Akap11
Akap12
Akap13
Akap8
Akap8l
Akap9
Akip1
Akirin1
Akirin2
Akna
Akr1b10
Akr1e1
Akr7a5
Akt1s1
Akt2
Alad
Alas1
Alas2
Alcam
Aldh16a1
Aldh18a1
Aldh1a1
Aldh1a7
Aldh3a2
Aldh3b1
Aldh4a1
Aldh9a1
Alg1
Alg11
Alg14
Alg2
Alg3
Alg5
Alg6
Alg8
Alg9
Alkbh1
Alkbh3
Alkbh4
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Alox5
Alox8
Alpk2
Als2
Alyref2
Ambra1
Amdhd2
Amfr
Ammecr1
Ammecr1l
Ampd2
Ampd3
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc7
Angel2
Angpt1
Ank
Ank1
Ank2
Ankef1
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankle2
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13b
Ankrd13c
Ankrd16
Ankrd17
Ankrd26
Ankrd27
Ankrd28
Ankrd32
Ankrd33b
Ankrd40
Ankrd44
Ankrd46
Ankrd49
Ankrd54
Ankrd9
Anks1
Anks3
Anks6
Ankzf1
Anln
Ano6
Anp32b-ps1
Anxa1
Anxa2
Anxa4
Anxa5
Anxa6
Anxa7
Anxa9
Aoc2
Ap1ar
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2b1
Ap2s1
Ap3b1
Ap3d1
Ap3m1
Ap3s2
Ap4b1
Ap4m1
Ap4s1
Ap5m1
Apaf1
Apba3
Apc
Apeh
Apex2
Apip
Apitd1
Aplf
Aplp2
Apmap
Apoa1bp
Apobec1
Apobec3
Apobr
Apoe
Apol10b
Apol11b
Apol8
Apool
Apopt1
App
Appbp2
Appl1
Appl2
Aptx
Aqp1
Aqp7
Aqp9
Aqr
Araf
Arap1
Arap3
Arcn1
Arel1
Arf2
Arf3
Arf4
Arf5
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap15
Arhgap17
Arhgap18
Arhgap21
Arhgap23
Arhgap25
Arhgap26
Arhgap27
Arhgap30
Arhgap32
Arhgap39
Arhgap4
Arhgap6
Arhgap9
Arhgef1
Arhgef12
Arhgef18
Arhgef2
Arhgef3
Arhgef39
Arhgef40
Arhgef6
Arhgef7
Arid1b
Arid3a
Arid3b
Arid4a
Arid4b
Arih1
Arih2
Arl1
Arl10
Arl11
Arl14ep
Arl16
Arl2
Arl2bp
Arl3
Arl4a
Arl5a
Arl5b
Arl5c
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc10
Armc5
Armc6
Armc8
Armc9
Armcx2
Armcx3
Armt1
Arnt
Arntl
Arpc1a
Arpc5l
Arpp19
Arrb1
Arrb2
Arrdc1
Arrdc3
Arsa
Arsb
Art4
Arv1
As3mt
Asap1
Asb1
Asb3
Asb6
Asb7
Asb8
Ascc1
Ascc2
Ascc3
Asf1a
Asf1b
Ash1l
Ash2l
Asna1
Asns
Asph
Aspm
Aspscr1
Asrgl1
Ass1
Asun
Asxl1
Asxl2
Atad1
Atad2
Atad3a
Atad5
Ate1
Atf1
Atf2
Atf5
Atf6
Atf6b
Atf7
Atf7ip
Atg101
Atg12
Atg13
Atg16l1
Atg2a
Atg2b
Atg3
Atg4a-ps
Atg4b
Atg4d
Atg5
Atg7
Atg9a
Atl2
Atl3
Atm
Atmin
Atn1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1b1
Atp1b2
Atp2a3
Atp2b1
Atp2b4
Atp2c1
Atp5g2
Atp5s
Atp5sl
Atp6v0a1
Atp6v0a2
Atp6v0d1
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7b
Atp8a1
Atp8b4
Atpaf2
Atr
Atraid
Atrip
Atrn
Atrx
Atxn10
Atxn1l
Atxn2
Atxn3
Atxn7
Atxn7l1
Atxn7l3
Auh
Aunip
Aup1
Aurka
Aurkb
Auts2
Aven
Avl9
Axin1
Axl
Azi2
Azin1
B230118H07Rik
B230219D22Rik
B3galnt2
B3galt6
B3gat3
B3glct
B430306N03Rik
B4galnt1
B4galt1
B4galt3
B4galt5
B4galt6
B9d2
BC003331
BC003965
BC004004
BC005537
BC005561
BC005624
BC017158
BC017643
BC023829
BC028528
BC029214
BC030336
BC030499
BC030867
BC031181
BC035044
BC037034
BC049730
BC052040
BC055324
BC064078
Babam1
Bace1
Bach1
Bad
Bag2
Bag3
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Bak1
Banp
Bap1
Bard1
Bax
Baz1b
Baz2a
Baz2b
Bbip1
Bbx
Bcap29
Bcas2
Bcas3
Bcat1
Bcat2
Bccip
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl2l11
Bcl2l12
Bcl2l13
Bcl2l2
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bclaf1
Bcor
Bcorl1
Bcr
Bcs1l
Bdp1
Becn1
Bet1
Bet1l
Bex4
Bex6
Bfar
Bhlhb9
Bicd1
Bicd2
Bid
Bin1
Bin2
Bin3
Birc2
Birc6
Bivm
Blcap
Blm
Bloc1s3
Bloc1s4
Bloc1s5
Bloc1s6
Blvra
Blvrb
Blzf1
Bmi1
Bmp2k
Bmpr2
Bms1
Bmyc
Bnip1
Bnip2
Bnip3
Bnip3l
Bod1
Bod1l
Bola1
Bola2
Bola3
Bop1
Bora
Bpgm
Bphl
Bpifc
Bpnt1
Bptf
Braf
Brap
Brat1
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Bre
Brf1
Bri3
Brip1
Brix1
Brms1
Brox
Brpf1
Brpf3
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Bsn
Bst2
Btaf1
Btbd1
Btbd10
Btbd19
Btbd2
Btbd9
Btf3l4
Btg1
Btg2
Btk
Btnl10
Btrc
Bub1
Bud13
Bud31
Bysl
Bzrap1
C1d
C1galt1c1
C1qa
C1rl
C230052I12Rik
C230062I16Rik
C2cd2
C2cd3
C2cd5
C3
C330007P06Rik
C330027C09Rik
C530008M17Rik
C5ar1
C730034F03Rik
C78339
C87436
C920009B18Rik
Caap1
Cab39
Cab39l
Cabin1
Cables1
Cables2
Cacfd1
Cactin
Cacul1
Calcoco1
Calcrl
Calhm2
Calu
Camk1
Camk1d
Camk2a
Camk2d
Camk2g
Camkk2
Caml
Camp
Camsap1
Camsap2
Camta1
Camta2
Cand1
Cant1
Cap1
Capg
Capn1
Capn10
Capn5
Capn7
Capza2
Car2
Car9
Carhsp1
Carkd
Carm1
Cars
Cars2
Casc3
Casc4
Casc5
Casd1
Cask
Casp1
Casp2
Casp3
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Cast
Casz1
Cat
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbr1
Cbx1
Cbx4
Cbx6
Cbx8
Cby1
Cc2d1a
Cc2d1b
Ccar1
Ccar2
Ccbl1
Ccbl2
Ccdc101
Ccdc115
Ccdc117
Ccdc12
Ccdc124
Ccdc125
Ccdc127
Ccdc132
Ccdc134
Ccdc137
Ccdc14
Ccdc163
Ccdc167
Ccdc173
Ccdc174
Ccdc22
Ccdc23
Ccdc25
Ccdc28a
Ccdc28b
Ccdc32
Ccdc34
Ccdc43
Ccdc47
Ccdc50
Ccdc51
Ccdc53
Ccdc55
Ccdc58
Ccdc59
Ccdc6
Ccdc69
Ccdc71
Ccdc71l
Ccdc77
Ccdc8
Ccdc86
Ccdc88a
Ccdc88b
Ccdc9
Ccdc90b
Ccdc91
Ccdc93
Ccdc97
Ccl5
Ccl9
Ccm2
Ccnb1
Ccnb1ip1
Ccnb2
Ccnc
Ccnd2
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccpg1
Ccr2
Ccr5
Ccs
Ccz1
Cd151
Cd177
Cd19
Cd1d1
Cd24a
Cd27
Cd2ap
Cd2bp2
Cd300a
Cd300lf
Cd320
Cd33
Cd34
Cd36
Cd37
Cd3eap
Cd44
Cd48
Cd52
Cd53
Cd55
Cd59a
Cd63
Cd69
Cd74
Cd79a
Cd79b
Cd82
Cd84
Cd9
Cd93
Cdan1
Cdc123
Cdc14a
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc37l1
Cdc40
Cdc42bpa
Cdc42bpg
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7l
Cdh8
Cdip1
Cdipt
Cdk1
Cdk11b
Cdk12
Cdk13
Cdk16
Cdk17
Cdk19
Cdk2
Cdk5
Cdk5r1
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdk9
Cdkn1a
Cdkn1b
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdkn3
Cdr2
Cds2
Cdv3
Cdyl
Cdyl2
Ceacam1
Cebpa
Cebpb
Cebpe
Cebpg
Cebpz
Cecr2
Cela1
Celsr2
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpl
Cenpm
Cenpn
Cenpo
Cenpp
Cenpq
Cenpt
Cenpu
Cenpv
Cep120
Cep128
Cep135
Cep152
Cep164
Cep170
Cep19
Cep192
Cep250
Cep290
Cep295
Cep350
Cep41
Cep44
Cep55
Cep57
Cep57l1
Cep68
Cep70
Cep76
Cep78
Cep83
Cep85
Cep97
Cept1
Cercam
Cerk
Cers4
Cers5
Cers6
Ces2g
Cetn2
Cetn3
Cfap20
Cfap36
Cfap43
Cfap97
Cfdp1
Cfl2
Cflar
Cfp
Cggbp1
Chac2
Chaf1a
Chaf1b
Champ1
Chchd1
Chchd10
Chchd4
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd3
Chd6
Chd7
Chd8
Chd9
Chdh
Chek1
Chek2
Cherp
Chfr
Chic2
Chid1
Chil1
Chil3
Chka
Chkb
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp5
Chmp6
Chmp7
Chordc1
Chp1
Chpf2
Chpt1
Chrac1
Chrm1
Chst11
Chst12
Chst13
Chst15
Chst3
Chsy1
Chtf8
Chtop
Chuk
Churc1
Ciao1
Cib1
Cic
Cinp
Cipc
Cir1
Cirbp
Cirh1a
Cisd1
Cisd2
Cit
Cited2
Cited4
Ciz1
Ckap2
Ckap2l
Ckap4
Ckap5
Cklf
Clasp1
Clasp2
Clasrp
Clca3a1
Clcc1
Clcn3
Clcn4-2
Clcn7
Cldn13
Cldn15
Cldnd1
Clec16a
Clec2d
Clec4a2
Clec4b2
Clec4e
Clec5a
Clic4
Clip1
Clk1
Clk2
Clk3
Clk4
Cln3
Cln5
Cln6
Cln8
Clp1
Clpb
Clpp
Clptm1
Clptm1l
Clpx
Clspn
Clstn1
Clstn3
Cltb
Cluap1
Cluh
Cma1
Cmah
Cmas
Cmc1
Cmc2
Cmip
Cmpk1
Cmpk2
Cmtm3
Cmtm6
Cmtr1
Cndp2
Cnep1r1
Cnih1
Cnih4
Cnn2
Cnn3
Cnnm3
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6l
Cnot7
Cnot8
Cnp
Cnppd1
Cnpy2
Cnpy3
Cnpy4
Cnr2
Cntd1
Cntln
Cntrl
Cntrob
Coa3
Coa4
Coa5
Coa6
Coa7
Coasy
Cog1
Cog2
Cog3
Cog4
Cog6
Cog7
Cog8
Col4a3bp
Col5a1
Colec12
Colgalt1
Commd1
Commd10
Commd2
Commd3
Commd4
Commd5
Commd6
Commd7
Commd8
Commd9
Comt
Comtd1
Copb1
Copg1
Copg2
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Coq10b
Coq2
Coq5
Coq6
Coq7
Coq9
Coro1c
Coro2a
Coro7
Cotl1
Cox10
Cox14
Cox15
Cox16
Cox17
Cox18
Cox19
Cox20
Cox6b2
Cox7c
Cpa3
Cpd
Cpeb4
Cplx2
Cpne1
Cpne2
Cpne3
Cpne8
Cpne9
Cpped1
Cpq
Cpsf1
Cpsf2
Cpsf3
Cpsf3l
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cpt2
Cptp
Cr1l
Cracr2b
Cramp1l
Crat
Crbn
Crcp
Creb1
Creb3l2
Crebbp
Crebrf
Crebzf
Creg1
Creld2
Crip1
Crip2
Cript
Crk
Crlf2
Crlf3
Crls1
Crnkl1
Crot
Crtap
Crtc1
Crtc2
Crtc3
Cry1
Cry2
Cryl1
Cryz
Cryzl1
Csad
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csf3r
Csgalnact1
Csgalnact2
Csk
Csnk1e
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Cspp1
Csrnp1
Csrp1
Csrp2bp
Cst3
Cst7
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp2
Ctc1
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Ctla2a
Ctla2b
Ctnna1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctns
Ctps
Ctps2
Ctr9
Ctsa
Ctsb
Ctsc
Ctse
Ctsf
Ctsh
Ctsl
Ctss
Ctsz
Cttn
Ctu1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul5
Cul7
Cutc
Cux1
Cwc15
Cwc22
Cwc25
Cwc27
Cwf19l1
Cwf19l2
Cxcr2
Cxcr4
Cxx1a
Cxxc1
Cxxc5
Cyb561d2
Cyb5a
Cyb5b
Cyb5r1
Cyb5r3
Cyb5r4
Cyba
Cybb
Cycs
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp20a1
Cyp4x1
Cyp51
Cyth1
Cyth2
Cyth3
Cyth4
Cytip
D030056L22Rik
D10Jhu81e
D10Wsu102e
D15Ertd621e
D16Ertd472e
D17Wsu92e
D19Bwg1357e
D1Ertd622e
D230025D16Rik
D2Wsu81e
D2hgdh
D3Ertd254e
D5Ertd579e
D6Wsu163e
D8Ertd738e
D930015E06Rik
Daam1
Dab2ip
Dach1
Dag1
Daglb
Dalrd3
Dap3
Dapk1
Dapk2
Dapk3
Dapp1
Dars
Dars2
Daxx
Dbf4
Dbnl
Dbr1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf7
Dcaf8
Dcakd
Dck
Dclk2
Dclre1a
Dclre1b
Dcp1a
Dcp1b
Dcp2
Dcps
Dctd
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dcun1d1
Dcun1d2
Dcun1d5
Dda1
Ddhd2
Ddi2
Ddrgk1
Ddt
Ddx10
Ddx11
Ddx19a
Ddx20
Ddx24
Ddx26b
Ddx28
Ddx31
Ddx39
Ddx3y
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx6
Deaf1
Deb1
Decr1
Decr2
Dedd
Def6
Def8
Degs1
Dennd1b
Dennd1c
Dennd2d
Dennd4a
Dennd4b
Dennd4c
Dennd5a
Dennd6a
Denr
Depdc1a
Depdc1b
Deptor
Dera
Derl1
Derl2
Desi1
Desi2
Det1
Dffa
Dffb
Dfna5
Dgat1
Dgat2
Dgcr14
Dgcr2
Dgcr6
Dgcr8
Dgka
Dgkd
Dgke
Dgkg
Dgkq
Dguok
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs11
Dhrs3
Dhrs4
Dhrs7
Dhrs7b
Dhx16
Dhx29
Dhx30
Dhx33
Dhx35
Dhx36
Dhx38
Dhx40
Dhx8
Dhx9
Diablo
Diap1
Diap2
Diap3
Dicer1
Dido1
Diexf
Dio2
Dip2b
Dirc2
Dis3
Dis3l
Dis3l2
Disc1
Dlat
Dld
Dlg1
Dlg2
Dlg4
Dlgap4
Dlgap5
Dlst
Dmap1
Dmbx1
Dmkn
Dmtf1
Dmtn
Dmwd
Dmxl1
Dna2
Dnaaf2
Dnaaf5
Dnah8
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb4
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc14
Dnajc15
Dnajc19
Dnajc2
Dnajc21
Dnajc24
Dnajc25
Dnajc27
Dnajc3
Dnajc30
Dnajc5
Dnajc6
Dnajc7
Dnase1l1
Dnase2a
Dnlz
Dnm1l
Dnm2
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dntt
Dnttip1
Dnttip2
Dock10
Dock11
Dock2
Dock5
Dock7
Dock8
Dock9
Dohh
Dok1
Dok2
Dok3
Dok5
Dolpp1
Donson
Dopey2
Dot1l
Dpagt1
Dpcd
Dpf2
Dph2
Dph3
Dph5
Dph6
Dpm1
Dpm2
Dpm3
Dpp10
Dpp3
Dpp4
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpysl2
Dr1
Dram1
Dram2
Drg1
Drg2
Drosha
Dscr3
Dsn1
Dsp
Dtd1
Dtd2
Dtl
Dtnb
Dtnbp1
Dtwd1
Dtx2
Dtx3
Dtx3l
Dtx4
Dus1l
Dus3l
Dus4l
Dusp1
Dusp11
Dusp12
Dusp2
Dusp23
Dusp28
Dusp6
Dusp8
Dvl1
Dvl2
Dxo
Dym
Dync1h1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dynll2
Dynlrb1
Dynlt1-ps1
Dynlt3
Dyrk1a
Dyrk3
Dzip3
E030030I06Rik
E130308A19Rik
E130309D02Rik
E2f1
E2f2
E2f3
E2f6
E2f7
E2f8
E330009J07Rik
E430025E21Rik
E4f1
Eaf1
Eapp
Ebag9
Ebf1
Ebi3
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ece2
Ech1
Echdc1
Echs1
Eci1
Eci2
Ecsit
Ect2
Eda
Edc3
Edc4
Edem1
Edem2
Edem3
Eea1
Eed
Eef1d
Eef1e1
Eef2k
Eef2kmt
Eefsec
Efcab14
Efcc1
Efr3a
Eftud1
Egfl7
Egfr
Egln1
Egln2
Egln3
Ehbp1l1
Ehd1
Ehd4
Ehmt1
Ehmt2
Ei24
Eid1
Eif1a
Eif1ad
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s3y
Eif3e
Eif3j2
Eif3l
Eif3m
Eif4a2
Eif4e1b
Eif4e2
Eif4e3
Eif4ebp2
Eif4enif1
Eif4g3
Eif5
Elac2
Elf1
Elf2
Elf4
Elk1
Elk3
Ell
Ell2
Elmo1
Elmo2
Elmod3
Elmsan1
Elof1
Elovl1
Elovl5
Elovl6
Elp2
Elp3
Elp4
Elp5
Emb
Emc1
Emc10
Emc2
Emc3
Emc4
Emc7
Emc8
Emd
Eme1
Emid1
Emilin1
Emilin2
Eml2
Eml3
Eml4
Emp1
Enah
Endod1
Endov
Eng
Enkd1
Eno1
Enoph1
Enox2
Enpp4
Enpp5
Ensa
Entpd5
Entpd6
Entpd7
Eny2
Ep300
Ep400
Epb4.1
Epb4.1l2
Epb4.1l4b
Epb4.2
Epc1
Epc2
Epdr1
Ephb2
Epm2aip1
Epn1
Epor
Eps15
Eps15l1
Epsti1
Ept1
Eral1
Erap1
Erbb2ip
Erc1
Ercc2
Ercc3
Ercc6
Ercc6l
Ercc6l2
Ercc8
Erf
Erg
Ergic1
Ergic2
Ergic3
Eri1
Eri3
Erich1
Erlec1
Erlin1
Erlin2
Ermap
Ermard
Ermp1
Ern1
Ero1l
Erp44
Esco1
Esco2
Esd
Esf1
Espl1
Esrra
Esyt1
Esyt2
Etaa1
Etfa
Etfdh
Ethe1
Etnk1
Ets1
Etv3
Etv6
Evi2b
Evi5
Evl
Exd1
Exd2
Exo1
Exo5
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exoc8
Exosc1
Exosc10
Exosc3
Exosc4
Exosc5
Exosc7
Exosc8
Exosc9
Ext1
Ext2
Extl2
Extl3
Eya3
Ezh1
Ezr
F10
F13a1
F2r
F5
Fabp5
Fadd
Fads1
Fads3
Faf1
Faf2
Fahd1
Faim
Fam101b
Fam102b
Fam103a1
Fam104a
Fam105a
Fam109b
Fam110a
Fam111a
Fam114a2
Fam117a
Fam117b
Fam118b
Fam122a
Fam122b
Fam126a
Fam126b
Fam129a
Fam129b
Fam129c
Fam132a
Fam133b
Fam134a
Fam134b
Fam134c
Fam136a
Fam149b
Fam160a2
Fam160b1
Fam160b2
Fam162a
Fam168a
Fam168b
Fam171a1
Fam172a
Fam173a
Fam173b
Fam174a
Fam175a
Fam175b
Fam177a
Fam178a
Fam179b
Fam185a
Fam188a
Fam189b
Fam192a
Fam193a
Fam193b
Fam195a
Fam195b
Fam199x
Fam204a
Fam206a
Fam207a
Fam208a
Fam208b
Fam20b
Fam21
Fam210a
Fam210b
Fam212a
Fam213a
Fam214b
Fam216a
Fam217b
Fam219b
Fam220a
Fam222b
Fam32a
Fam3c
Fam46a
Fam46c
Fam50a
Fam53a
Fam53b
Fam53c
Fam58b
Fam60a
Fam63a
Fam63b
Fam64a
Fam65a
Fam65b
Fam69a
Fam69b
Fam73a
Fam73b
Fam76a
Fam76b
Fam78a
Fam83a
Fam83d
Fam89b
Fam92a
Fam96b
Fam98a
Fam98b
Fam98c
Fanca
Fancd2
Fance
Fancf
Fancg
Fanci
Fancl
Far1
Far2
Farsa
Farsb
Fasn
Fastk
Fastkd1
Fastkd2
Fastkd5
Fbf1
Fbp1
Fbrs
Fbrsl1
Fbxl12
Fbxl14
Fbxl17
Fbxl18
Fbxl20
Fbxl3
Fbxl5
Fbxl6
Fbxo10
Fbxo11
Fbxo17
Fbxo18
Fbxo21
Fbxo22
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo38
Fbxo42
Fbxo45
Fbxo46
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw11
Fbxw2
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcer1g
Fcf1
Fcgr2b
Fcgr3
Fcho1
Fcho2
Fchsd2
Fcnb
Fdft1
Fdps
Fdx1
Fdx1l
Fdxacb1
Fdxr
Fech
Fem1a
Fem1b
Fem1c
Fes
Ffar2
Fgd3
Fgd4
Fgf13
Fgfr1op
Fgfr1op2
Fgl2
Fgr
Fh1
Fhdc1
Fibp
Fig4
Fignl1
Fip1l1
Fis1
Fiz1
Fkbp15
Fkbp1a
Fkbp2
Fkbp3
Fkbp5
Fkbp9
Fkrp
Fktn
Flad1
Flcn
Fli1
Flii
Flnb
Flot1
Flot2
Flt3
Fmnl1
Fmnl2
Fmnl3
Fmo5
Fmr1
Fn3krp
Fnbp1
Fnbp4
Fndc3b
Fnip1
Fnta
Fntb
Focad
Fopnl
Fosl2
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo4
Foxp1
Foxp2
Foxp4
Foxr1
Foxred1
Foxred2
Fpgs
Fpr2
Fra10ac1
Frat2
Frg1
Frmd4a
Frmd6
Frmd8
Frrs1
Frs2
Fry
Fryl
Fto
Ftsj1
Ftsj2
Ftsj3
Fubp3
Fuca1
Fuca2
Fundc1
Fundc2
Furin
Fut8
Fuz
Fxn
Fxr1
Fxr2
Fxyd5
Fyb
Fyn
Fyttd1
Fzr1
G0s2
G2e3
G3bp2
G430095P16Rik
G6pc3
G6pd2
Gaa
Gab1
Gab2
Gab3
Gabarapl1
Gabarapl2
Gabpa
Gabpb1
Gabpb2
Gadd45a
Gadd45gip1
Gak
Gal3st3
Galk1
Galk2
Galns
Galnt1
Galnt10
Galnt11
Galnt6
Galnt7
Galt
Gan
Ganc
Gapdh
Gapt
Gar1
Garem
Gas2l3
Gas7
Gata1
Gata2
Gatad1
Gatad2b
Gatc
Gatm
Gba
Gba2
Gbas
Gbe1
Gbf1
Gbp2
Gbp3
Gbp7
Gca
Gcc1
Gcc2
Gcdh
Gcfc2
Gch1
Gclc
Gcn1l1
Gcnt2
Gcsh
Gda
Gdap2
Gde1
Gdf3
Gdi1
Gdi2
Gemin2
Gemin5
Gemin6
Gemin7
Gemin8
Get4
Gfer
Gfi1
Gfi1b
Gfm1
Gfm2
Gfod2
Gfpt1
Gfra2
Gga1
Gga2
Gga3
Ggnbp2
Ggta1
Ghitm
Gid4
Gid8
Gigyf1
Gigyf2
Gimap1
Gimap6
Gimap9
Gin1
Ginm1
Gins1
Gins2
Gins4
Gipc1
Git1
Git2
Gla
Glb1
Glcci1
Glce
Gle1
Glg1
Glipr1
Glipr2
Glmp
Glod4
Glrx
Glrx2
Glrx3
Glrx5
Gls
Glt8d1
Gltp
Gltscr1l
Gltscr2
Glud1
Glul
Glyat
Glyr1
Gm10039
Gm10053
Gm10076
Gm10093
Gm10250
Gm10260
Gm10327
Gm10704
Gm10767
Gm10775
Gm10842
Gm10985
Gm11127
Gm11185
Gm11224
Gm11249
Gm11341
Gm11400
Gm11407
Gm11410
Gm11444
Gm11450
Gm11472
Gm11512
Gm11514
Gm11598
Gm11628
Gm11633
Gm11822
Gm11875
Gm11892
Gm11942
Gm11956
Gm11960
Gm12008
Gm12020
Gm12058
Gm12074
Gm12090
Gm12182
Gm12230
Gm12231
Gm12328
Gm12396
Gm12517
Gm12571
Gm12669
Gm12696
Gm12732
Gm12791
Gm12852
Gm12966
Gm12989
Gm13015
Gm13215
Gm13226
Gm13251
Gm13328
Gm13349
Gm13433
Gm13440
Gm13450
Gm13461
Gm13722
Gm13777
Gm13827
Gm13864
Gm14121
Gm14173
Gm14214
Gm14277
Gm14407
Gm14460
Gm14608
Gm14698
Gm14733
Gm14776
Gm14807
Gm14816
Gm14830
Gm14857
Gm14926
Gm15013
Gm15032
Gm15198
Gm15400
Gm15432
Gm15464
Gm15516
Gm15645
Gm15653
Gm15725
Gm15732
Gm15800
Gm16061
Gm16181
Gm16184
Gm16373
Gm16394
Gm16580
Gm17150
Gm17511
Gm17837
Gm17970
Gm17971
Gm18014
Gm1840
Gm18821
Gm19898
Gm2000
Gm20203
Gm20594
Gm20604
Gm21092
Gm2174
Gm21957
Gm21960
Gm21975
Gm2272
Gm27018
Gm27219
Gm2735
Gm28042
Gm28659
Gm29138
Gm2950
Gm29649
Gm29666
Gm2a
Gm3244
Gm33707
Gm3550
Gm3604
Gm37102
Gm37636
Gm3809
Gm38356
Gm4076
Gm4204
Gm4604
Gm4613
Gm4631
Gm4735
Gm4760
Gm4799
Gm4854
Gm4877
Gm4879
Gm4883
Gm4924
Gm4943
Gm4997
Gm5141
Gm5177
Gm5215
Gm5244
Gm5277
Gm5380
Gm5391
Gm5403
Gm5511
Gm5560
Gm5566
Gm5575
Gm561
Gm5617
Gm5621
Gm5786
Gm5787
Gm5900
Gm6062
Gm608
Gm6136
Gm6211
Gm6285
Gm6368
Gm6419
Gm6480
Gm6483
Gm6498
Gm6563
Gm6741
Gm6977
Gm6990
Gm7102
Gm7289
Gm7393
Gm7488
Gm7535
Gm7536
Gm7609
Gm7666
Gm7670
Gm7676
Gm7694
Gm7821
Gm7935
Gm8109
Gm8116
Gm8225
Gm8317
Gm8420
Gm8624
Gm8741
Gm8805
Gm8839
Gm8909
Gm9025
Gm9083
Gm9166
Gm9320
Gm9435
Gm9755
Gm9761
Gm9790
Gm9840
Gm9920
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmip
Gmnn
Gmppa
Gmppb
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna15
Gnai3
Gnaq
Gnb1l
Gnb4
Gne
Gng11
Gng12
Gng2
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Golgb1
Golim4
Golm1
Golph3
Golph3l
Golt1b
Gon4l
Gopc
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Gpaa1
Gpalpp1
Gpank1
Gpatch1
Gpatch11
Gpatch2
Gpatch4
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpkow
Gpn1
Gpn3
Gpr107
Gpr108
Gpr132
Gpr137
Gpr146
Gpr157
Gpr160
Gpr180
Gpr65
Gpr89
Gprasp1
Gps1
Gps2
Gpsm2
Gpsm3
Gpx3
Gramd1a
Gramd1b
Gramd4
Grb10
Grcc10
Grhpr
Gria3
Grin2b
Grina
Gripap1
Grk4
Grk6
Grpel1
Grpel2
Grsf1
Grwd1
Gsdmd
Gse1
Gsg2
Gsk3b
Gskip
Gsn
Gss
Gstcd
Gstm3
Gstm4
Gstm5
Gstt3
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp4
Gtpbp6
Gtpbp8
Gtse1
Gucd1
Guk1
Gusb
Gxylt1
Gyg
Gyk
Gypa
Gypc
Gys1
Gzf1
Gzmb
H1f0
H1fx
H2-Aa
H2-Ab1
H2-DMa
H2-Eb1
H2-M3
H2-Q10
H2-Q6
H2-Q7
H2-T22
H2-T23
H2-T24
H2-T3
H2afj
H6pd
Hacd1
Hacd2
Hacd3
Hacd4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Harbi1
Hars2
Hat1
Haus1
Haus2
Haus4
Haus5
Haus6
Haus7
Haus8
Hax1
Hba-a1
Hba-a2
Hba-x
Hbb-bs
Hbb-bt
Hbp1
Hbs1l
Hccs
Hcfc1r1
Hcfc2
Hck
Hcls1
Hcst
Hdac10
Hdac3
Hdac4
Hdac5
Hdac7
Hdc
Hddc2
Hddc3
Hdgfrp2
Hdhd2
Hdlbp
Heatr3
Heatr5a
Heatr5b
Heatr6
Hebp1
Hectd1
Hectd3
Heg1
Helb
Hells
Helq
Helz
Helz2
Hemgn
Hemk1
Herc1
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hes6
Hexa
Hexb
Hexdc
Hexim1
Hgh1
Hgs
Hgsnat
Hhex
Hiat1
Hiatl1
Hibadh
Hibch
Hic2
Hif1a
Hif1an
Higd1a
Hilpda
Hint2
Hint3
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hirip3
Hist1h1b
Hist1h1c
Hist1h2ai
Hist1h2bc
Hist1h4i
Hivep1
Hivep2
Hk2
Hk3
Hlf
Hltf
Hlx
Hmbox1
Hmbs
Hmces
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgcl
Hmgcr
Hmgcs1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmgxb4
Hmha1
Hmmr
Hmox1
Hmox2
Hn1l
Hnmt
Hnrnph2
Hnrnph3
Hnrnpll
Hnrnpul1
Homer1
Homez
Hook3
Hoxa9
Hp
Hpcal1
Hpn
Hps1
Hps3
Hps4
Hps5
Hpse
Hras
Hrsp12
Hs1bp3
Hs2st1
Hs6st1
Hscb
Hsd11b1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b4
Hsd3b2
Hsd3b7
Hsdl1
Hsdl2
Hsf1
Hspa12b
Hspa13
Hspa14
Hspa4
Hspa4l
Hspa8
Hspb11
Hspb6
Hspbp1
Hspd1-ps3
Hspe1-ps2
Hspe1-ps5
Hsph1
Htatip2
Htatsf1
Htra1
Htt
Hus1
Huwe1
Hvcn1
Hyal2
Hyi
Hyou1
I830127L07Rik
Iah1
Iars
Iars2
Iba57
Ibtk
Ica1
Icam2
Icam4
Ice1
Ice2
Ick
Icmt
Ict1
Id1
Id2
Id3
Ide
Idh1
Idh3g
Idi1
Idnk
Ids
Ier2
Ier3ip1
Ier5
Ifi203
Ifi27
Ifi30
Ifi35
Ifi47
Ifih1
Ifitm1
Ifitm3
Ifitm6
Ifnar1
Ifnar2
Ifngr2
Ifrd1
Ifrd2
Ift140
Ift20
Ift22
Ift27
Ift46
Ift52
Ift57
Ift80
Igbp1
Igf1r
Igf2r
Igll1
Igsf6
Igsf8
Igtp
Ikbip
Ikbkap
Ikbkb
Ikbke
Ikbkg
Ikzf2
Ikzf5
Il10rb
Il12a
Il15
Il16
Il17ra
Il1rl1
Il2rg
Il4ra
Il6ra
Il6st
Ilf2
Ilf3
Ilkap
Ilvbl
Immp1l
Immt
Imp4
Impa1
Impa2
Impact
Impad1
Impdh2
Inafm1
Incenp
Ing1
Ing2
Ing3
Ing4
Ing5
Inip
Ino80
Ino80b
Ino80c
Ino80d
Ino80e
Inpp1
Inpp5b
Inpp5d
Inpp5e
Inpp5k
Inppl1
Insig2
Insm1
Ints1
Ints10
Ints12
Ints2
Ints3
Ints4
Ints5
Ints7
Ints8
Ints9
Invs
Ip6k1
Ip6k2
Ipmk
Ipo11
Ipo13
Ipo4
Ipo8
Ipo9
Ippk
Iqcb1
Iqcc
Iqgap2
Iqgap3
Iqsec1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf3
Irf7
Irf8
Irf9
Irgm1
Irgm2
Isca1
Isca2
Iscu
Isg15
Isg20
Isg20l2
Isoc1
Isoc2a
Ist1
Isy1
Isyna1
Itch
Itfg1
Itfg2
Itga2b
Itga4
Itga5
Itga6
Itgal
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itgb3
Itm2c
Itpk1
Itpkb
Itpr1
Itpr2
Itpripl1
Itpripl2
Itsn1
Itsn2
Ivd
Iws1
Jade1
Jade2
Jade3
Jagn1
Jak2
Jak3
Jarid2
Jdp2
Jkamp
Jmjd1c
Jmjd4
Jmjd6
Jmjd8
Jmy
Josd1
Josd2
Jtb
Junb
Jund
Kansl1
Kansl2
Kansl3
Kars
Kat2a
Kat2b
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnb1
Katnbl1
Kbtbd11
Kbtbd2
Kbtbd4
Kbtbd7
Kcmf1
Kcnab2
Kcnj15
Kcnk12
Kcnn4
Kctd1
Kctd10
Kctd12
Kctd13
Kctd14
Kctd18
Kctd2
Kctd20
Kctd3
Kctd5
Kctd9
Kdelc1
Kdelr1
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Kdsr
Keap1
Kel
Khdrbs3
Khk
Kidins220
Kif11
Kif13a
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif1b
Kif1bp
Kif1c
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif2a
Kif2c
Kif3b
Kif4
Kifap3
Kifc1
Kifc5b
Kin
Kit
Klc1
Klc4
Klf1
Klf10
Klf11
Klf13
Klf16
Klf3
Klf6
Klf7
Klf9
Klhdc10
Klhdc2
Klhdc3
Klhl12
Klhl15
Klhl17
Klhl20
Klhl21
Klhl22
Klhl23
Klhl24
Klhl25
Klhl26
Klhl42
Klhl5
Klhl6
Klhl7
Klhl9
Klra6
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Knop1
Knstrn
Kntc1
Kpna1
Kpna3
Kpna4
Kpna6
Kptn
Kras
Krcc1
Kri1
Krit1
Krr1
Krt23
Ksr1
Kti12
Ktn1
Kxd1
L2hgdh
L3mbtl2
Lactb
Lactb2
Lage3
Lair1
Lamp2
Lamp3
Lamtor1
Lamtor3
Lamtor5
Lancl1
Lancl2
Lap3
Laptm4b
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Las1l
Lasp1
Lat
Lat2
Lats1
Lats2
Lbh
Lbhd1
Lbp
Lca5
Lce3a
Lck
Lcmt1
Lcn2
Lcor
Lcorl
Lcp2
Ldah
Ldhb
Ldlr
Ldlrad3
Ldlrap1
Lef1
Lemd2
Lemd3
Leng8
Leo1
Leprot
Leprotl1
Letm1
Letmd1
Lgals3
Lgals3bp
Lgals8
Lhfpl2
Lias
Lifr
Lig3
Limd1
Limd2
Lime1
Limk1
Limk2
Lims1
Lin28a
Lin37
Lin52
Lin54
Lin7c
Lin9
Lipa
Lipe
Liph
Lipt2
Litaf
Llgl1
Llph
Lman2l
Lmbrd1
Lmf2
Lmna
Lmnb2
Lmo1
Lmo4
Lmtk2
Lnp
Lnx2
Lonp1
Lonp2
Lonrf1
Lonrf2
Lpar6
Lpcat1
Lpcat2
Lpcat3
Lpgat1
Lpin2
Lpl
Lpp
Lppr3
Lrba
Lrch1
Lrch3
Lrch4
Lrg1
Lrif1
Lrig2
Lrmp
Lrp10
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrr1
Lrrc1
Lrrc14
Lrrc2
Lrrc20
Lrrc24
Lrrc31
Lrrc40
Lrrc41
Lrrc42
Lrrc47
Lrrc57
Lrrc61
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrcc1
Lrrfip1
Lrrfip2
Lrrk2
Lsg1
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm5
Lsm8
Lsp1
Lst1
Ltb
Ltb4r1
Ltbp1
Ltbr
Ltf
Ltn1
Ltv1
Luc7l
Luc7l3
Ly6c1
Ly6c2
Ly6g
Ly75
Ly86
Lyar
Lyl1
Lyn
Lypla1
Lyrm4
Lyrm5
Lyrm9
Lyz2
Lzic
Lztfl1
Lztr1
Lzts1
Lzts2
M1ap
Macf1
Macrod1
Mad1l1
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maf1
Mafg
Mafk
Maged1
Magoh
Magohb
Magt1
Mak16
Malsu1
Maml1
Maml3
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b2
Man2c1
Manba
Manbal
Manea
Maoa
Map1lc3b
Map1s
Map2k1
Map2k2
Map2k3
Map2k4
Map2k6
Map2k7
Map3k1
Map3k11
Map3k12
Map3k2
Map3k4
Map3k5
Map3k7
Map4
Map4k1
Map4k2
Map4k4
Map4k5
Map7
Map7d1
Mapk14
Mapk1ip1l
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk3
Mapkapk5
Mapre2
Marc2
March2
March5
March6
March7
March8
Marcks
Marcksl1
Marf1
Mark2
Mark3
Mars
Mars2
Marveld1
Mast2
Mast3
Mast4
Mat2b
Matr3
Mau2
Mavs
Max
Maz
Mb21d1
Mbd1
Mbd3
Mbd4
Mbd6
Mbip
Mblac2
Mbnl2
Mbnl3
Mboat2
Mboat7
Mbp
Mbtps1
Mbtps2
Mcat
Mcc
Mcee
Mcemp1
Mcfd2
Mcl1
Mcm10
Mcm3ap
Mcm8
Mcmbp
Mcmdc2
Mcoln1
Mcph1
Mcpt8
Mcrs1
Mctp1
Mcts1
Mcu
Mcur1
Mdfi
Mdfic
Mdga1
Mdm1
Mdm2
Mdm4
Mdp1
Me2
Mea1
Meaf6
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med13
Med13l
Med14
Med15
Med16
Med17
Med18
Med19
Med20
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Mef2a
Mef2c
Mef2d
Megf9
Mei4
Meis1
Melk
Memo1
Men1
Mepce
Mertk
Mesdc1
Mesdc2
Metap1
Metrn
Mettl1
Mettl13
Mettl14
Mettl15
Mettl16
Mettl17
Mettl2
Mettl21a
Mettl22
Mettl5
Mettl6
Mettl7a1
Mettl8
Mettl9
Mex3c
Mex3d
Mfap1b
Mfap3
Mff
Mfge8
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd10
Mfsd11
Mfsd12
Mfsd2b
Mfsd5
Mfsd6
Mfsd7b
Mga
Mgam
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgea5
Mgl2
Mgll
Mgme1
Mgrn1
Mgst1
Mgst2
Mgst3
Mia3
Mib1
Mib2
Mical1
Mical3
Micall1
Micu1
Micu2
Mid1
Mid1ip1
Midn
Mief1
Mien1
Mier1
Mier3
Mif4gd
Miip
Milr1
Mina
Mink1
Mios
Mipep
Mis12
Mis18a
Mis18bp1
Mitd1
Mki67
Mkks
Mkl1
Mkl2
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mlf2
Mlh1
Mlh3
Mllt10
Mllt3
Mllt4
Mllt6
Mlst8
Mlx
Mlxip
Mlycd
Mmab
Mmadhc
Mmd
Mmgt1
Mmgt2
Mmp19
Mmp8
Mmp9
Mms19
Mms22l
Mnat1
Mnd1
Mndal
Mns1
Mnt
Mob1b
Mob2
Mob3a
Mob4
Mocs1
Mocs2
Mocs3
Mogat2
Mon2
Morc2a
Morc3
Morn2
Mospd2
Mov10
Mpc2
Mpdu1
Mpeg1
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpl
Mplkip
Mpnd
Mpp1
Mpp5
Mpp6
Mprip
Mpv17
Mpv17l
Mpv17l2
Mre11a
Mrgbp
Mri1
Mrm1
Mroh1
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl35
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrpl55
Mrpl57
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps15
Mrps16
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrto4
Ms4a2
Ms4a6c
Msantd2
Msantd3
Msantd4
Msh2
Msh3
Msh5
Msh6
Msi2
Msl2
Msl3
Msl3l2
Msmo1
Msra
Msrb1
Msrb2
Mst1r
Mt2
Mta3
Mtap
Mtbp
Mtch2
Mtcp1
Mterf3
Mterf4
Mtf1
Mtf2
Mtfmt
Mtfp1
Mtfr1
Mtfr1l
Mtfr2
Mtg1
Mthfd2
Mthfd2l
Mthfsd
Mtif2
Mtif3
Mtmr1
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrr
Mtss1
Mtus1
Mtx1
Mtx2
Muc13
Muc6
Mul1
Mum1
Mup-ps23
Mut
Mvb12a
Mvb12b
Mvk
Mxd1
Mxd3
Mxd4
Mxi1
Myadm
Mybbp1a
Mybl2
Mycbp
Mycbp2
Mycn
Myd88
Mydgf
Myg1
Myh10
Myh9
Mylip
Mylk4
Mylpf
Mynn
Myo16
Myo18a
Myo1c
Myo1d
Myo1f
Myo1g
Myo5a
Myo7a
Myo9a
Myo9b
Mysm1
Mzb1
Mzt1
Mzt2
N4bp1
N4bp2
N4bp2l2
N6amt1
N6amt2
NCBP2-AS2
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa38
Naa40
Naa60
Naaa
Nab1
Nabp2
Nacc1
Nadk
Nadk2
Nae1
Naf1
Nagk
Naglu
Nagpa
Naip2
Naip5
Nampt
Nans
Nap1l4
Napa
Napg
Napsa
Narf
Narfl
Nars2
Nat10
Nat6
Natd1
Nav1
Nav2
Nbeal1
Nbeal2
Nbn
Nbr1
Ncald
Ncam1
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncoa6
Ncoa7
Ncor2
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndnl2
Ndor1
Ndrg1
Ndrg3
Ndst1
Ndst2
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa5
Ndufa7
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb10
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb9
Ndufc1
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs7
Ndufs8
Ndufv1
Ndufv3
Necap1
Nedd1
Nedd4l
Nedd9
Nefh
Neil3
Nek1
Nek2
Nek7
Nek9
Nelfa
Nelfb
Nelfcd
Nelfe
Nemf
Nenf
Net1
Neu1
Neurl3
Nf1
Nf2
Nfam1
Nfat5
Nfatc1
Nfatc2ip
Nfatc3
Nfe2
Nfe2l1
Nfe2l2
Nfia
Nfic
Nfix
Nfkb2
Nfkbia
Nfkbib
Nfkbil1
Nfrkb
Nfs1
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngdn
Ngfrap1
Ngly1
Ngp
Ngrn
Nhlrc2
Nhsl2
Nif3l1
Nifk
Nin
Ninj1
Nip7
Nipa1
Nipa2
Nipal3
Nipbl
Nipsnap1
Nipsnap3b
Nit1
Nit2
Nkain3
Nkap
Nkg7
Nkiras2
Nkrf
Nle1
Nlgn2
Nlk
Nlrx1
Nmd3
Nme2
Nme3
Nme4
Nme6
Nme7
Nmi
Nmnat3
Nmral1
Nmt2
Nnt
Noa1
Nob1
Noc3l
Noc4l
Nol10
Nol11
Nol12
Nol6
Nol7
Nol8
Nol9
Nom1
Nomo1
Nop14
Nop16
Nop2
Nop56
Nop9
Nosip
Notch1
Notch2
Notch3
Npat
Npepl1
Npepps
Nploc4
Npm3-ps1
Nprl2
Nprl3
Nptn
Nqo1
Nqo2
Nr1h2
Nr2c2
Nr2c2ap
Nr3c1
Nras
Nrbf2
Nrbp1
Nrd1
Nrde2
Nrf1
Nrgn
Nrip1
Nrm
Nsd1
Nsdhl
Nsf
Nsfl1c
Nsl1
Nsmaf
Nsmce1
Nsmce2
Nsun3
Nsun4
Nsun5
Nt5c
Nt5c2
Nt5c3
Nt5c3b
Nt5dc1
Nt5dc2
Nt5dc3
Nt5m
Ntan1
Ntpcr
Nuak2
Nub1
Nubp1
Nubp2
Nubpl
Nucb2
Nudcd1
Nudcd3
Nudt1
Nudt12
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt19
Nudt2
Nudt3
Nudt4
Nudt5
Nudt7
Nudt8
Nudt9
Nuf2
Nufip1
Nufip2
Numb
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup214
Nup37
Nup43
Nup50
Nup54
Nup85
Nup88
Nup93
Nup98
Nupl1
Nupl2
Nus1
Nusap1
Nutf2
Nvl
Nxf1
Nxn
Nxpe2
Nxpe3
Nxpe4
Nxt1
Nynrin
Oaf
Oard1
Oas3
Oasl1
Oaz2
Obfc1
Ocel1
Ociad1
Ociad2
Ocrl
Odc1
Odf2
Odf2l
Ogfod1
Ogfod2
Ogfod3
Ogfr
Ogg1
Ogt
Ola1
Olfm1
Olfml2b
Olfr1346
Olfr822
Olr1
Oma1
Opa1
Opa3
Optn
Orai1
Orai2
Orai3
Oraov1
Orc2
Orc3
Orc4
Orc5
Orc6
Ormdl1
Ormdl2
Ormdl3
Osbp
Osbpl1a
Osbpl2
Osbpl5
Osbpl7
Osbpl8
Osbpl9
Oscp1
Oser1
Osgep
Osgepl1
Osgin2
Ostf1
Otub1
Otud4
Otud5
Otud6b
Otud7b
Otulin
Ovca2
Oxa1l
Oxnad1
Oxr1
Oxsm
Oxsr1
P2rx4
P2ry1
P3h1
P3h3
P4ha1
PISD
Pabpc4
Pabpn1
Pacrgl
Pacs1
Pacs2
Pacsin2
Padi4
Paf1
Pafah1b1
Pafah1b1-ps1
Pafah1b2
Pafah1b3
Pafah2
Pag1
Pagr1a
Paip1
Pak1
Pak1ip1
Pak2
Pak4
Palm
Pam
Pan2
Pan3
Pank1
Pank2
Pank3
Pank4
Panx1
Paox
Papd4
Papd5
Papd7
Papolg
Papss1
Papss2
Paqr7
Paqr9
Parg
Parn
Parp10
Parp11
Parp2
Parp4
Parp8
Parp9
Parpbp
Parvb
Pask
Patl1
Patz1
Paxbp1
Paxip1
Pbdc1
Pbk
Pbx1
Pbx2
Pbxip1
Pcbd1
Pcbd2
Pcca
Pccb
Pced1b
Pcf11
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck2
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcnp
Pcnt
Pcnx
Pcnxl3
Pcsk7
Pctp
Pcyox1
Pcyox1l
Pcyt1a
Pcyt2
Pdcd10
Pdcd11
Pdcd2
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pddc1
Pde12
Pde2a
Pde4a
Pde4b
Pde4c
Pde4d
Pde6d
Pde7a
Pdha1
Pdhb
Pdhx
Pdia4
Pdia5
Pdik1l
Pdk1
Pdk2
Pdk3
Pdlim1
Pdlim2
Pdlim5
Pdlim7
Pdp1
Pdpk1
Pdrg1
Pds5b
Pdss1
Pdxdc1
Pdxk
Pdzd11
Pdzd8
Pdzk1ip1
Peak1
Pecam1
Pecr
Pef1
Peli1
Peli2
Pelo
Pelp1
Peo1
Pepd
Pes1
Pet100
Pex10
Pex11b
Pex13
Pex14
Pex16
Pex19
Pex2
Pex3
Pex5
Pex6
Pex7
Pf4
Pfas
Pfdn1
Pfdn4
Pfdn5
Pfdn6
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pgam5
Pgap2
Pgk1
Pglyrp1
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Pgs1
Phactr2
Phactr4
Phax
Phb
Phc1
Phc2
Phc3
Phf12
Phf14
Phf19
Phf2
Phf20
Phf20l1
Phf21a
Phf23
Phf3
Phf6
Phf8
Phip
Phka2
Phkb
Phkg1
Phkg2
Phlpp2
Phospho2
Phpt1
Phrf1
Phtf2
Phyh
Phyhd1
Phykpl
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pick1
Pidd1
Piezo1
Pif1
Piga
Pigb
Pigc
Pigk
Pigm
Pign
Pigo
Pigp
Pigq
Pigs
Pigt
Pigu
Pigv
Pigx
Pigyl
Pih1d1
Pik3c2a
Pik3c2b
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r4
Pik3r5
Pikfyve
Pilra
Pim1
Pim2
Pim3
Pink1
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pirb
Pisd
Pithd1
Pitpnb
Pitpnc1
Pitpnm2
Pitrm1
Piwil1
Pja1
Pja2
Pkib
Pkig
Pklr
Pkmyt1
Pkn1
Pkn2
Pknox1
Pkp4
Pla2g12a
Pla2g15
Pla2g16
Pla2g4a
Pla2g6
Plaa
Plagl2
Plbd1
Plbd2
Plcb2
Plcg1
Plcg2
Plcl2
Pld3
Plec
Plek
Plekha2
Plekha3
Plekhb2
Plekhf2
Plekhg3
Plekhm1
Plekho2
Plgrkt
Plin2
Plin3
Plk1
Plk4
Plod3
Plp2
Plrg1
Plscr1
Plxnb2
Plxnc1
Plxnd1
Pml
Pmm1
Pmm2
Pmpca
Pmpcb
Pms2
Pmvk
Pnisr
Pnkd
Pnkp
Pnn
Pno1
Pnpla1
Pnpla2
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pnrc2
Poc1a
Poc1b
Poc5
Pofut1
Pofut2
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Poldip2
Poldip3
Pole
Pole2
Pole3
Pole4
Polg
Poli
Polk
Polq
Polr1a
Polr1b
Polr1c
Polr1e
Polr2b
Polr2c
Polr2d
Polr2e
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3gl
Polr3h
Polr3k
Polrmt
Pom121
Pomgnt1
Pomgnt2
Pomk
Pomt1
Pon2
Pon3
Pop1
Pop5
Pop7
Por
Pot1a
Pou2af1
Pou2f1
Pou2f2
Pou5f2
Ppa1
Ppa2
Ppan
Ppap2a
Ppap2c
Ppapdc1b
Ppapdc2
Ppargc1b
Ppat
Ppdpf
Ppfia1
Pphln1
Ppic
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil4
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1h
Ppm1m
Ppme1
Ppox
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r15a
Ppp1r15b
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp5c
Ppp6c
Ppp6r3
Pprc1
Ppt1
Ppt2
Pptc7
Ppwd1
Pqbp1
Pqlc1
Pqlc3
Pradc1
Pram1
Pramef8
Prc1
Prcc
Prcp
Prdm11
Prdm2
Prdm4
Prdx2
Prdx4
Preb
Prelid2
Prep
Prex1
Prg2
Prim1
Prim2
Primpol
Prkaa1
Prkab1
Prkaca
Prkacb
Prkag1
Prkag2
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkci
Prkcsh
Prkd2
Prkd3
Prkdc
Prkra
Prkrip1
Prkrir
Prmt10
Prmt3
Prmt5
Prmt6
Prmt7
Prnp
Prom1
Prorsd1
Prosc
Proser1
Prpf18
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4
Prpf4b
Prpf6
Prps1
Prps2
Prpsap1
Prpsap2
Prr11
Prr12
Prr13
Prr14
Prr14l
Prr3
Prrc1
Prrc2b
Prss34
Prss57
Prune
Psap
Psat1
Psd4
Psen1
Psen2
Psip1
Pskh1
Psma5
Psmb10
Psmb2
Psmb6
Psmb9
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd10
Psmd12
Psmd14
Psmd2
Psmd3
Psmd5
Psmd6
Psmd8
Psmd9
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Psmg3
Psmg4
Pspc1
Psph
Psrc1
Pstpip1
Ptafr
Ptcd2
Ptcd3
Ptdss1
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptgr1
Ptgr2
Ptgs1
Ptk2b
Ptms
Ptov1
Ptp4a1
Ptp4a3
Ptpn1
Ptpn11
Ptpn12
Ptpn14
Ptpn18
Ptpn2
Ptpn22
Ptpn6
Ptpn9
Ptpra
Ptprc
Ptprcap
Ptprd
Ptpre
Ptprj
Ptprs
Ptrf
Ptrh2
Ptrhd1
Pts
Pttg1
Pttg1ip
Pum1
Pum2
Pura
Purb
Pus1
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pwp1
Pwp2
Pwwp2a
Pxk
Pxmp4
Pxylp1
Pycard
Pycr2
Pycrl
Pygb
Pygl
Pygo2
Pyurf
Qdpr
Qrich1
Qrsl1
Qser1
Qsox1
Qsox2
Qtrt1
Qtrtd1
R3hcc1
R3hdm1
R3hdm2
R3hdm4
RP23-246L14.4
RP23-256D7.2
RP23-287M3.1
RP23-298M23.9
RP23-301L9.8
RP23-32E20.1
RP23-455A10.2
RP24-129H9.7
RP24-323L24.1
RP24-353N4.4
RP24-383C4.1
RP24-506B15.2
Rab11a
Rab11b
Rab11fip1
Rab11fip5
Rab12
Rab18
Rab1b
Rab21
Rab22a
Rab24
Rab27a
Rab28
Rab29
Rab2a
Rab2b
Rab31
Rab32
Rab35
Rab37
Rab38
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab43
Rab44
Rab4a
Rab4b
Rab5a
Rab5b
Rab6a
Rab8b
Rab9
Rabep1
Rabepk
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rabl6
Racgap1
Rad1
Rad17
Rad18
Rad23a
Rad50
Rad51
Rad51ap1
Rad51c
Rad51d
Rad54b
Rad54l
Rad54l2
Rad9a
Raf1
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgps2
Ranbp10
Ranbp2
Ranbp3
Ranbp9
Rangrf
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef6
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal3
Rasgrp2
Rasl2-9
Rassf2
Rassf3
Rassf4
Rassf5
Raver1
Rb1
Rb1cc1
Rbbp5
Rbbp6
Rbbp8
Rbck1
Rbfa
Rbks
Rbl1
Rbl2
Rbm10
Rbm12
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm19
Rbm22
Rbm25
Rbm26
Rbm27
Rbm28
Rbm33
Rbm34
Rbm38
Rbm42
Rbm43
Rbm45
Rbm4b
Rbm5
Rbm6
Rbm7
Rbms1
Rbms2
Rbmx
Rbmx2
Rbpj
Rbpms
Rbsn
Rc3h1
Rc3h2
Rcan3
Rcbtb1
Rcbtb2
Rcc1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor3
Rcsd1
Rdh11
Rdh12
Rdh14
Rdm1
Rec114
Recql
Recql4
Reep3
Reep4
Reep5
Reep6
Rel
Rela
Relt
Repin1
Reps1
Rer1
Rere
Rest
Retn
Retnlg
Retsat
Rev1
Rev3l
Rexo1
Rexo4
Rfc1
Rfc3
Rfc4
Rfc5
Rffl
Rfk
Rfng
Rft1
Rftn1
Rfwd2
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx5
Rfx7
Rfxap
Rgcc
Rgl2
Rgp1
Rgs10
Rgs12
Rgs14
Rgs18
Rgs19
Rgs2
Rgs20
Rhag
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdf2
Rhd
Rheb
Rhno1
Rhob
Rhobtb2
Rhoh
Rhot1
Rhot2
Rhou
Ric8
Rictor
Rif1
Rilpl2
Rin3
Ring1
Rinl
Rint1
Riok1
Riok2
Riok3
Ripk1
Ripk3
Rit1
Rita1
Rlf
Rlim
Rltpr
Rmdn1
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rmnd5b
Rnase6
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasek
Rnasel
Rnaset2a
Rnf10
Rnf11
Rnf113a2
Rnf114
Rnf115
Rnf121
Rnf123
Rnf126
Rnf13
Rnf130
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf146
Rnf149
Rnf157
Rnf166
Rnf167
Rnf168
Rnf181
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf213
Rnf216
Rnf219
Rnf220
Rnf26
Rnf34
Rnf38
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf8
Rnft1
Rngtt
Rnh1
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rock1
Rock2
Rogdi
Rp2h
Rpa1
Rpa3
Rpain
Rpap1
Rpap3
Rpe
Rpf1
Rpf2
Rpl10-ps4
Rpl10l
Rpl11
Rpl12
Rpl17-ps8
Rpl18a-ps1
Rpl19
Rpl21
Rpl27
Rpl28-ps2
Rpl34
Rpl35
Rpl36a-ps2
Rpl37
Rpl39
Rpl39-ps
Rpl5
Rpl7l1
Rpl9
Rplp0-ps1
Rplp1-ps1
Rpp14
Rpp21
Rpp25l
Rpp30
Rprd1a
Rprd1b
Rprd2
Rps10
Rps11-ps1
Rps12l2
Rps13-ps8
Rps18-ps3
Rps19bp1
Rps2-ps4
Rps25-ps1
Rps27a-ps1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6kb1
Rps6kb2
Rps6kc1
Rpsa-ps1
Rpsa-ps2
Rptor
Rpusd1
Rpusd4
Rqcd1
Rraga
Rragc
Rras2
Rrbp1
Rreb1
Rrm2
Rrn3
Rrp12
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrp9
Rsad2
Rsbn1
Rsbn1l
Rsf1
Rsl24d1
Rsph3b
Rspry1
Rsrc1
Rsrc2
Rsrp1
Rsu1
Rtca
Rtcb
Rtel1
Rtf1
Rtfdc1
Rtn4
Rtn4ip1
Rufy1
Runx1
Runx2
Runx3
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2b
Rwdd4a
Rxrb
Rybp
Ryk
S100a1
S100a10
S100a13
S100a6
S100a8
S100a9
S100pbp
S1pr2
S1pr4
Saal1
Sac3d1
Sacm1l
Sacs
Safb
Safb2
Samd1
Samd11
Samd14
Samd8
Samd9l
Samhd1
Samsn1
Sap18
Sap25
Sap30
Sap30bp
Sap30l
Sapcd2
Sar1a
Sar1b
Saraf
Sarnp
Sars
Sars2
Sart1
Sart3
Sash3
Sat1
Satb1
Sav1
Sbds
Sbf1
Sbk1
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scamp1
Scamp2
Scand1
Scap
Scarb1
Scarb2
Sccpdh
Scd3
Scd4
Scfd1
Scfd2
Scly
Scmh1
Scnm1
Scnn1a
Sco1
Sco2
Scoc
Scpep1
Scrib
Scrn3
Scube1
Scyl1
Scyl2
Scyl3
Sdad1
Sdccag3
Sde2
Sdf2
Sdhaf1
Sdhaf2
Sdhaf4
Sdhb
Sdr39u1
Sdsl
Sec11a
Sec13
Sec14l1
Sec14l2
Sec16a
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61g
Sec62
Sec63
Secisbp2
Secisbp2l
Seh1l
Sel1l
Selenbp1
Selk
Sell
Selo
Selplg
Sema4a
Sema4b
Sema4d
Senp1
Senp2
Senp3
Senp6
Senp7
Sephs1
Sepn1
Sepp1
Sept1
Sept11
Sept5
Sept6
Sept9
Sepw1
Serf1
Serhl
Serinc1
Serinc5
Serpina3g
Serpinb10
Serpinb1a
Serpinb1c
Serpinb6a
Serpine2
Sertad2
Sertad3
Sesn1
Setd1a
Setd1b
Setd2
Setd3
Setd5
Setd6
Setd7
Setdb1
Setx
Sf3a1
Sf3a3
Sfi1
Sfmbt1
Sfswap
Sft2d1
Sft2d2
Sft2d3
Sfxn2
Sfxn3
Sgk1
Sgk3
Sgms1
Sgms2
Sgol1
Sgol2a
Sgpl1
Sgpp1
Sgta
Sh2b1
Sh2b3
Sh2d3c
Sh2d4a
Sh2d5
Sh3bgrl
Sh3bp1
Sh3bp2
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3tc2
Shank3
Sharpin
Shc1
Shcbp1
Shisa5
Shkbp1
Shmt1
Shoc2
Shprh
Shq1
Siae
Siah1a
Siah2
Sidt2
Siglecg
Sigmar1
Sik2
Sik3
Sike1
Sil1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sirpa
Sirt1
Sirt2
Sirt3
Sirt6
Sirt7
Siva1
Ska1
Ska2
Ska3
Skap2
Ski
Skiv2l
Skiv2l2
Skp2
Sla
Slain1
Slain2
Slbp
Slc10a3
Slc10a7
Slc11a1
Slc11a2
Slc12a2
Slc12a6
Slc14a1
Slc15a4
Slc16a1
Slc16a10
Slc16a3
Slc16a6
Slc17a5
Slc17a9
Slc18a2
Slc19a1
Slc1a5
Slc20a1
Slc20a2
Slc22a15
Slc22a23
Slc22a3
Slc22a4
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a15
Slc25a16
Slc25a17
Slc25a19
Slc25a20
Slc25a21
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a32
Slc25a33
Slc25a36
Slc25a37
Slc25a38
Slc25a39
Slc25a4
Slc25a42
Slc25a43
Slc25a44
Slc25a45
Slc25a46
Slc25a51
Slc26a1
Slc26a2
Slc27a4
Slc28a2
Slc29a1
Slc29a3
Slc2a3
Slc2a8
Slc30a1
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc33a1
Slc35a1
Slc35a2
Slc35a3
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f5
Slc35g1
Slc36a1
Slc37a1
Slc37a4
Slc38a1
Slc38a10
Slc38a5
Slc38a6
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a3
Slc39a6
Slc39a7
Slc39a8
Slc39a9
Slc3a2
Slc40a1
Slc41a3
Slc43a1
Slc43a3
Slc44a1
Slc44a2
Slc45a3
Slc45a4
Slc46a3
Slc48a1
Slc4a1
Slc4a1ap
Slc4a2
Slc4a7
Slc50a1
Slc52a2
Slc6a6
Slc6a9
Slc7a1
Slc7a4
Slc7a5
Slc7a6os
Slc7a8
Slc8b1
Slc9a1
Slc9a3r1
Slc9a6
Slc9a8
Slco1a6
Slco2a1
Slco3a1
Slfn14
Slfn4
Slirp
Slit2
Slk
Slmap
Slmo2
Slpi
Sltm
Slu7
Smad1
Smad2
Smad3
Smad4
Smad5
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcal1
Smarcb1
Smarcd1
Smarcd2
Smarce1
Smc5
Smc6
Smco4
Smcr8
Smdt1
Smek1
Smek2
Smg1
Smg5
Smg6
Smg7
Smg8
Smim1
Smim10l1
Smim11
Smim12
Smim13
Smim14
Smim15
Smim19
Smim20
Smim24
Smim3
Smim4
Smim5
Smim7
Smim8
Smn1
Smndc1
Smo
Smox
Smpd1
Smpd4
Smpdl3a
Sms
Smtn
Smu1
Smurf2
Smyd2
Smyd3
Smyd4
Smyd5
Snap23
Snap47
Snapc2
Snapc4
Snapin
Snca
Snhg11
Snip1
Snrk
Snrnp200
Snrnp25
Snrnp27
Snrnp40
Snrnp48
Snrpa
Snrpa1
Snrpb2
Snrpf
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx15
Snx17
Snx18
Snx2
Snx27
Snx30
Snx4
Snx6
Snx8
Snx9
Soat1
Soat2
Socs2
Socs4
Socs6
Socs7
Sod2
Soga1
Sord
Sorl1
Sort1
Sos1
Sos2
Sowaha
Sox12
Sox4
Sox6
Sp1
Sp100
Sp110
Sp140
Sp2
Sp3
Sp4
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata2
Spata24
Spata6
Spc24
Spc25
Spdl1
Specc1
Specc1l
Spen
Spg20
Spg21
Spg7
Sphk1
Sphk2
Spi1
Spice1
Spidr
Spin1
Spint2
Spire1
Spns2
Spns3
Spon2
Spop
Spopl
Sppl2a
Sppl2b
Sppl3
Spr
Spred1
Spred2
Spryd3
Spryd4
Spryd7
Spsb3
Spta1
Sptan1
Sptb
Sptbn1
Sptlc1
Sptlc2
Sptssa
Spty2d1
Sqle
Sqrdl
Sqstm1
Sra1
Srbd1
Srcap
Srd5a3
Srebf1
Srebf2
Srek1
Srek1ip1
Srf
Srgap2
Srgap3
Sri
Srp68
Srp72
Srpk1
Srpk2
Srpr
Srprb
Srrd
Srsf10
Srsf4
Ss18
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssfa2
Ssh1
Ssh2
Ssh3
Ssna1
Sssca1
Ssu72
Ssx2ip
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6galnac4
St7
St8sia1
St8sia4
St8sia6
Stag1
Stag2
Stam
Stam2
Stambp
Stap1
Stard10
Stard3
Stard3nl
Stard4
Stard5
Stard7
Stard8
Stat1
Stat2
Stat3
Stat5a
Stat5b
Stat6
Stau1
Stau2
Steap3
Stil
Stim1
Stim2
Stk10
Stk11
Stk11ip
Stk17b
Stk19
Stk24
Stk26
Stk35
Stk38
Stk4
Stk40
Stom
Stoml2
Strada
Stradb
Strbp
Strip1
Strn
Strn3
Strn4
Stx11
Stx12
Stx16
Stx17
Stx18
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp4
Stxbp5
Sucla2
Suclg2
Suco
Suds3
Sugp1
Sugt1
Sumo1
Sun1
Suox
Supt20
Supt3
Supt4a
Supt5
Supt6
Supt7l
Supv3l1
Surf1
Surf2
Surf6
Susd3
Susd6
Suv39h1
Suv39h2
Suv420h1
Suv420h2
Svil
Svip
Swap70
Swsap1
Swt1
Syap1
Syce2
Syf2
Syk
Sympk
Syne1
Syngr2
Synj1
Synj2bp
Synpo2l
Synrg
Sys1
Syvn1
Szrd1
Szt2
Tab1
Tab2
Tac2
Tacc1
Tacc3
Tacstd2
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1c
Taf1d
Taf2
Taf3
Taf4a
Taf4b
Taf5l
Taf6
Taf6l
Taf7
Taf8
Tagap1
Tal1
Tamm41
Tanc2
Tango2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbpl
Tapt1
Tarbp2
Tars
Tars2
Tarsl2
Tatdn2
Tax1bp3
Taz
Tbc1d10b
Tbc1d10c
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d19
Tbc1d2
Tbc1d20
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d4
Tbc1d5
Tbc1d8
Tbc1d9b
Tbcb
Tbcc
Tbccd1
Tbcd
Tbce
Tbcel
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tcea1
Tceal8
Tceanc
Tceanc2
Tceb3
Tcerg1
Tcf12
Tcf19
Tcf20
Tcf4
Tcf7l2
Tcn2
Tcof1
Tcp11l1
Tcp11l2
Tctex1d2
Tctn1
Tdp1
Tdp2
Tdpx-ps1
Tec
Tefm
Telo2
Ten1
Terf1
Terf2
Terf2ip
Tes
Tes3-ps
Tesc
Tesk1
Tesk2
Tet1
Tet2
Tet3
Tex10
Tex15
Tex2
Tex261
Tex264
Tex30
Tfam
Tfap4
Tfb1m
Tfdp2
Tfe3
Tfec
Tfg
Tfip11
Tfr2
Tfrc
Tgds
Tgfb1
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif2
Tgm2
Tgoln1
Tgs1
Thada
Thap11
Thap3
Thap4
Themis2
Thg1l
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thop1
Thra
Thumpd1
Thumpd2
Thumpd3
Thyn1
Tia1
Tial1
Tiam1
Ticrr
Tie1
Tifa
Tifab
Tigd2
Timeless
Timm10
Timm13
Timm17a
Timm21
Timm22
Timm44
Timm50
Timm8b
Timm9
Timp2
Tinagl1
Tinf2
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tk2
Tlcd1
Tlcd2
Tle3
Tle4
Tlk1
Tlk2
Tm2d1
Tm2d2
Tm2d3
Tm6sf1
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf4
Tma16
Tmbim1
Tmbim4
Tmc6
Tmc8
Tmcc1
Tmcc2
Tmco1
Tmco3
Tmco4
Tmco6
Tmed1
Tmed4
Tmed5
Tmem101
Tmem104
Tmem106b
Tmem106c
Tmem107
Tmem109
Tmem11
Tmem110
Tmem115
Tmem120b
Tmem123
Tmem127
Tmem128
Tmem129
Tmem131
Tmem134
Tmem135
Tmem138
Tmem141
Tmem143
Tmem160
Tmem161a
Tmem161b
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem168
Tmem170b
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem18
Tmem180
Tmem181a
Tmem181b-ps
Tmem183a
Tmem184b
Tmem184c
Tmem185b
Tmem186
Tmem189
Tmem19
Tmem192
Tmem194
Tmem199
Tmem2
Tmem201
Tmem203
Tmem205
Tmem208
Tmem209
Tmem214
Tmem216
Tmem219
Tmem222
Tmem229b
Tmem230
Tmem237
Tmem238
Tmem242
Tmem243
Tmem251
Tmem256
Tmem259
Tmem260
Tmem261
Tmem263
Tmem265
Tmem29
Tmem30a
Tmem30c
Tmem33
Tmem38b
Tmem39a
Tmem39b
Tmem40
Tmem41a
Tmem41b
Tmem43
Tmem50b
Tmem55b
Tmem56
Tmem57
Tmem60
Tmem63a
Tmem64
Tmem65
Tmem68
Tmem69
Tmem70
Tmem8
Tmem80
Tmem86a
Tmem87a
Tmem9
Tmem97
Tmem98
Tmem9b
Tmf1
Tmod1
Tmod3
Tmppe
Tmsb10
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip8
Tnfaip8l2
Tnfrsf13b
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf26
Tnfsfm13
Tnip1
Tnk2
Tnks2
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6c
Tns1
Tns3
Tob2
Tollip
Tom1l1
Tomm34
Tomm40
Tomm40l
Tomm5
Tonsl
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tor4a
Tox4
Tpcn1
Tpd52
Tpd52l2
Tpgs1
Tpgs2
Tpm1
Tpm3-rs7
Tpm4
Tpp2
Tpra1
Tprgl
Tprkb
Tprn
Tpsb2
Tpst1
Tpst2
Tpt1-ps1
Tpx2
Tra2a
Trabd
Tradd
Traf3
Traf3ip3
Traf4
Traf6
Trafd1
Traip
Trak1
Trak2
Trap1
Trappc1
Trappc10
Trappc11
Trappc12
Trappc13
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trem3
Treml2
Trf
Triap1
Trib2
Trim10
Trim11
Trim12c
Trim16
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim30a
Trim32
Trim33
Trim35
Trim37
Trim39
Trim41
Trim43b
Trim44
Trim47
Trim56
Trim59
Trim6
Trim65
Trim8
Trio
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trmt1
Trmt10a
Trmt10b
Trmt10c
Trmt11
Trmt1l
Trmt2a
Trmt2b
Trmt5
Trmt6
Trmt61a
Trnau1ap
Trnt1
Troap
Trove2
Trp53bp1
Trp53i11
Trp53rka
Trpc4ap
Trpm7
Trpv2
Trrap
Trub1
Trub2
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsen15
Tsen2
Tsen54
Tsfm
Tsg101
Tshz1
Tsku
Tsnax
Tspan13
Tspan14
Tspan15
Tspan2
Tspan3
Tspan31
Tspan32
Tspan33
Tspan4
Tspan5
Tspan8
Tspo2
Tspyl1
Tspyl2
Tspyl3
Tsr1
Tsr2
Tsr3
Tssc1
Tssc4
Tsta3
Tstd2
Ttbk2
Ttc1
Ttc13
Ttc14
Ttc17
Ttc19
Ttc21b
Ttc25
Ttc27
Ttc28
Ttc3
Ttc32
Ttc33
Ttc38
Ttc4
Ttc5
Ttc7
Ttc7b
Ttc9c
Ttf1
Ttf2
Tti1
Tti2
Ttk
Ttll12
Ttll4
Ttll5
Ttyh3
Tuba1a
Tuba1c
Tuba8
Tubb2a
Tubg1
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tuft1
Tulp4
Tusc1
Tusc2
Tusc3
Tut1
Tvp23b
Twf1
Twf2
Twistnb
Txlna
Txlng
Txndc11
Txndc12
Txndc15
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd1
Txnrd2
Txnrd3
Tyk2
Tyms
Tyrobp
Tysnd1
Tyw1
U2af1l4
U2surp
Uap1
Uap1l1
Uba1y
Uba3
Uba5
Uba6
Uba7
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubash3b
Ubb
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2j1
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2r2
Ube2s
Ube2t
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl4
Ublcp1
Ubn1
Ubn2
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtf
Ubxn11
Ubxn2a
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl3
Uchl5
Uck1
Uckl1
Ufc1
Ufd1l
Ufl1
Ufm1
Ufsp2
Ugcg
Ugdh
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk3
Umad1
Umps
Unc119
Unc119b
Unc13d
Unc45a
Unc50
Unc93b1
Ung
Unk
Upf1
Upf2
Upf3b
Uqcc1
Uqcc2
Uqcc3
Uqcr11
Urb1
Urb2
Urgcp
Uri1
Urm1
Urod
Uros
Usb1
Use1
Usf1
Ush1c
Uso1
Usp10
Usp11
Usp12
Usp14
Usp15
Usp16
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp28
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp45
Usp46
Usp47
Usp48
Usp49
Usp5
Usp6nl
Usp8
Usp9x
Uspl1
Utp11l
Utp14a
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Utrn
Uty
Uvrag
Uxs1
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp7
Vangl2
Vapb
Vasp
Vat1
Vav1
Vav3
Vbp1
Vcam1
Vcl
Vcp-rs
Vcpip1
Vcpkmt
Vdac3
Vegfa
Vegfb
Vezf1
Vezt
Vhl
Vimp
Vipas39
Vkorc1
Vkorc1l1
Vma21
Vmn1r58
Vmp1
Vopp1
Vprbp
Vpreb1
Vpreb3
Vps11
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps39
Vps41
Vps4a
Vps4b
Vps51
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk2
Vrk3
Vta1
Vti1b
Vwa5a
Vwa8
Vwa9
Wac
Wapal
Wars
Wars2
Was
Wash1
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wbp5
Wbscr16
Wbscr22
Wbscr27
Wdfy1
Wdfy3
Wdfy4
Wdhd1
Wdr11
Wdr12
Wdr13
Wdr18
Wdr20
Wdr24
Wdr26
Wdr3
Wdr31
Wdr33
Wdr34
Wdr36
Wdr37
Wdr4
Wdr41
Wdr43
Wdr45
Wdr45b
Wdr46
Wdr48
Wdr55
Wdr6
Wdr61
Wdr62
Wdr7
Wdr73
Wdr74
Wdr75
Wdr76
Wdr77
Wdr81
Wdr83
Wdr83os
Wdr89
Wdr92
Wdtc1
Wdyhv1
Wfdc21
Whamm
Whsc1
Whsc1l1
Wibg
Wipf1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wrap53
Wrap73
Wrb
Wrn
Wrnip1
Wsb1
Wsb2
Wtap
Wwc2
Wwox
Wwp1
Wwp2
Xab2
Xbp1
Xdh
Xiap
Xk
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc6
Xrcc6bp1
Xrn1
Xrn2
Yaf2
Yars
Yars2
Ybey
Ydjc
Yeats2
Yif1a
Yif1b
Yipf1
Yipf2
Yipf3
Yipf4
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Yy1
Zadh2
Zak
Zbed3
Zbed4
Zbtb1
Zbtb11
Zbtb14
Zbtb17
Zbtb18
Zbtb20
Zbtb22
Zbtb25
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb8a
Zbtb8os
Zc3h10
Zc3h12a
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h7a
Zc3h7b
Zc3hav1
Zc3hav1l
Zc3hc1
Zcchc10
Zcchc11
Zcchc17
Zcchc2
Zcchc3
Zcchc4
Zcchc6
Zcchc7
Zcchc8
Zcchc9
Zcrb1
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc20
Zdhhc21
Zdhhc24
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfc3h1
Zfp101
Zfp106
Zfp110
Zfp113
Zfp12
Zfp120
Zfp131
Zfp141
Zfp142
Zfp143
Zfp148
Zfp180
Zfp191
Zfp212
Zfp217
Zfp219
Zfp236
Zfp26
Zfp260
Zfp263
Zfp266
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp292
Zfp300
Zfp316
Zfp318
Zfp322a
Zfp326
Zfp330
Zfp346
Zfp35
Zfp358
Zfp36
Zfp362
Zfp367
Zfp369
Zfp36l1
Zfp384
Zfp385a
Zfp395
Zfp397
Zfp407
Zfp41
Zfp410
Zfp414
Zfp422
Zfp426
Zfp444
Zfp451
Zfp46
Zfp467
Zfp488
Zfp507
Zfp512
Zfp518a
Zfp523
Zfp553
Zfp568
Zfp574
Zfp592
Zfp598
Zfp60
Zfp605
Zfp608
Zfp609
Zfp617
Zfp622
Zfp623
Zfp628
Zfp637
Zfp638
Zfp639
Zfp64
Zfp644
Zfp646
Zfp65
Zfp652
Zfp655
Zfp664
Zfp668
Zfp672
Zfp68
Zfp687
Zfp692
Zfp703
Zfp704
Zfp710
Zfp715
Zfp740
Zfp746
Zfp760
Zfp771
Zfp777
Zfp787
Zfp800
Zfp81
Zfp825
Zfp830
Zfp866
Zfp87
Zfp871
Zfp91
Zfp949
Zfp952
Zfp956
Zfp959
Zfp961
Zfpl1
Zfpm1
Zfr
Zfx
Zfyve19
Zfyve21
Zfyve27
Zgrf1
Zhx1
Zhx2
Zkscan1
Zkscan14
Zkscan17
Zkscan3
Zkscan8
Zmat5
Zmiz1
Zmiz2
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd19
Zmynd8
Znf512b
Znfx1
Znhit1
Znhit2
Znhit3
Znhit6
Znrd1
Znrf1
Znrf2
Zpr1
Zranb1
Zranb2
Zranb3
Zrsr1
Zrsr2
Zscan22
Zscan26
Zscan29
Zswim1
Zswim4
Zswim8
Zw10
Zwilch
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
l7Rn6
mt-Atp8
mt-Nd4l
